<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        style="@style/styleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comic_neue_bold"
        android:text="@string/zoya_khanam"
        android:textAlignment="center" />
    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:padding="5dp"
        android:src="@drawable/pic"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comic_neue_bold"
        android:padding="5dp"
        android:text="About me"
        android:textAppearance="@color/black"
        android:textSize="30sp" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            style="@style/styleTextView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:fontFamily="@font/comic_neue"
            android:text="@string/hello_my_name_is_zoya_khanam" />
    </ScrollView>

</LinearLayout>